# spring-boot-demo

./: pom.xml
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/appconfig/: ThymeleafConfig.java  ThymeleafConfiguration.java
src/main/java/com/example/controller/: ErrorController.java  IndexController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/dao/mapper/: UserMapper.java
src/main/java/com/example/domain/: Address.java  User.java
src/main/java/com/example/properties/: DBConfig.java  TestAutoConfiguration.java  TestConfig.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/servlet/: AnnotationTestServlet.java  WebXmlTestServlet.java
src/main/java/com/example/spring/: ImportProperties.java  PropertiesAutoLoadRunListener.java
src/main/profiles/dev/: application.properties  spring-autoload-datasource.properties  test.properties
src/main/profiles/prd/: application.properties
src/main/profiles/pre/: application.properties
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: db.properties  mybatis-config.xml  spring-datasource.xml
src/main/resources/config/mybatis-mapper-xml/: UserMapper.xml
src/main/resources/templates/: tl.html
src/main/resources/templates/layout/: footer.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ComponentAnnotationTest.java  InheritedAnnotationTest.java
