app.db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
app.db.username=root
app.db.password=123456
app.db.initialSize=1
app.db.minIdle=1
app.db.maxActive=20
app.db.maxWait=60000
app.db.timeBetweenEvictionRunsMillis=60000
app.db.minEvictableIdleTimeMillis=300000